# Trabajo-java

./: build-installer.bat  install_log.txt  pom.xml
.github/workflows/: build-release.yml
installer_output/: mi-algoritmo-1.0.0.msi.sha256
